import numpy as np
import matplotlib.pyplot as plt
import os
from flask import Flask, render_template, request
from sklearn.linear_model import LinearRegression
model = LinearRegression(fit_intercept=True)

app = Flask(__name__)

wsgi_app = app.wsgi_app

def get_plot(py1, px1):
	x1 = px1
	x2 = 2019
	x3 = 2020
	x4 = 2021
	x5 = 2022
		
	y1 = py1
	y2 = 296
	y3 = 229
	y4 = 140
	y5 = 117

	x = np.array([x1, x2, x3, x4, x5])
	y = np.array([y1, y2, y3, y4, y5])
		
	model.fit(x[:, np.newaxis], y)
	xfit = np.linspace(2018, 2028, 1000)
	yfit = model.predict(xfit[:, np.newaxis])
	
	plt.scatter(x, y)
	plt.plot(xfit, yfit, '-r')
	return plt

@app.route('/', methods = ['GET','POST'])

def index():
	the_form = request.form
	emi_1 = ''
	year_1 = ''

	if request.method == 'POST':
		emi_1 = the_form["emissions_1"]
		year_1 = the_form["year_1"]
		int_py1 = int (emi_1)
		int_px1 = int (year_1)
		plot = get_plot(int_py1, int_px1)
		plot.savefig(os.path.join('static', 'images', 'plot.png'))
		return render_template("/result.html", emi_1 = emi_1, year_1 = year_1)

	return render_template("/index.html", emi_1 = emi_1, year_1 = year_1)

if __name__ == '__main__':

	app.run(debug=True)